# codenames-boardgame-vue

./: .gitignore  .travis.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/docker/: build.sh  env.sh  run.sh  stop.sh
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/: CodenamesApplication.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/configuration/: DatabaseFiller.java  ScheduledTasks.java  WebMvcConfiguration.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/controller/: AdviceController.java  ApiController.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/dto/: CardDto.java  CardDtoBuilder.java  ErrorDto.java  RoomDto.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/entity/: Card.java  CardBuilder.java  Role.java  Room.java  Word.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/exception/: CardNotFoundException.java  CodenamesException.java  CreateRoomException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  WordNotFoundException.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/repository/: RoomJpaRepository.java  WordJpaRepository.java
backend/src/main/java/com/gmail/onishchenko/oleksii/codenames/service/: RoomService.java  RoomServiceImpl.java  WordService.java  WordServiceImpl.java
backend/src/main/resources/: application.properties  log4j2.xml  words.txt
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/: CodenamesApplicationTests.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/configuration/: DBUnitConfiguration.java  ScheduledTasksTest.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/controller/: ApiControllerTest.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/dto/: CardDtoBuilderTest.java  CardDtoTest.java  ErrorDtoTest.java  RoomDtoTest.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/entity/: CardBuilderTest.java  CardTest.java  RoomTest.java  WordTest.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/service/: RoomServiceImplIT.java  RoomServiceImplTest.java  WordServiceImplIT.java  WordServiceImplTest.java
backend/src/test/java/com/gmail/onishchenko/oleksii/codenames/source/: DataSource.java
backend/src/test/resources/: application.properties
backend/src/test/resources/datasets/RoomService/: init_dataset.xml  new_game_dataset.xml  room_created_dataset.xml  room_with_cards_after_deleted_dataset.xml  room_with_cards_dataset.xml  select_word_after_dataset.xml  select_word_before_dataset.xml
backend/src/test/resources/datasets/WordJpaRepository/: after_inserted_dataset.xml  init_dataset.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml  vue.config.js
frontend/docker/: build.sh  env.sh  run.sh  stop.sh
frontend/src/: App.vue  main.js  router.js
frontend/src/common/: constants.js
frontend/src/components/: Alert.vue  Caption.vue  Card.vue  Field.vue  Menu.vue  RoomsTable.vue
frontend/src/components/Footer/: Copyright.vue  Footer.vue  FooterIcon.vue
frontend/src/store/: store.js
frontend/src/store/actions/: game.js  room.js  roomsList.js
frontend/src/store/modules/: game.js  room.js  roomsList.js
frontend/src/views/: Game.vue  Home.vue  NewRoom.vue  Rooms.vue  Rules.vue
